<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ПВД</title>
    <link rel="stylesheet" href="styles/fonts.css">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header class="page-header"> 
        <div class="header-contantiher">
        <a href="index.html">
        <img src="images/logo.svg" alt="ПВД" width="103" height="56">
        </a>
        <nav class="nav">
            <ul>
                <li class="home-link"><a class="nav-item" href="#">О нас</a></li>
                <li class="home-link"><a class="nav-item" href="#">Контакты</a></li>
                <li class="home-link"><a class="nav-item" href="#">Еще</a></li>
            </ul>
        </nav>
        </div>
    </header>
</body>
</html>